<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="io.github.huang_chenyu.darkworld.config.ConfigFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Up the Puzzle"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_margin="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set the number of dragons" />

        <SeekBar
            android:id="@+id/dragon_setter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:max="4"/>

        <TextView
            android:id="@+id/dragon_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Num of dragons: 1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set the number of swords" />

        <SeekBar
            android:id="@+id/sword_setter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:max="2"/>


        <TextView
            android:id="@+id/sword_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Num of swords: 0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set the size of the puzzle" />

        <SeekBar
            android:id="@+id/size_setter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:max="6"/>

        <TextView
            android:id="@+id/size_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Size of puzzle: 3 x 3" />
    </LinearLayout>

    <Button
        android:id="@+id/start_button"
        android:textAllCaps="false"
        android:text="Start the Game!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
